<html>
  <head>
    <title>Wenqi He | 何文琦 | 하문기</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .row {
        width: calc(80vw + 2 * 100vw - 800px);
        overflow-x: hidden;
        display: flex;
        align-items: flex-start;
      }
      #resume {
        flex: 0 0 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: scroll;
      }
      #resume img {
        width: 70vw;
      }
      iframe {
        margin-left: -200px;
        margin-right: -200px;
        flex: 0 0 100vw;
        height: 100vh;
        border: none;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="resume"><img src="resume.png"></div>
      <iframe src="/physics.html"></iframe>
      <iframe src="/machine-learning.html"></iframe>
    </div> 
  <body>
</html>
